upstream PLACEHOLDER_BACKEND_NAME {
  server PLACEHOLDER_BACKEND_NAME:PLACEHOLDER_BACKEND_PORT fail_timeout=0;
}

server {
  listen 80;
  server_name www.PLACEHOLDER_HOST;
  return 301 http://PLACEHOLDER_HOST$request_uri;
}

server {
    listen 80 default deferred;
    server_name PLACEHOLDER_HOST;
    server_tokens off;

    root /usr/share/nginx/html;

    location ~ /\. {
      return 404;
      access_log off;
      log_not_found off;
    }

    location / {
        try_files $uri $uri/index.html $uri.html @app;
    }

    location = /favicon.ico {
      try_files /favicon.ico /favicon.png = 204;
      access_log off;
      log_not_found off;
    }

    location @app {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://PLACEHOLDER_BACKEND_NAME;
    }

    keepalive_timeout 60;
}