upstream web {
  server web:3000 fail_timeout=0;
}

server {
    listen 80;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    keepalive_timeout 10;
}